[Background]
Color=5,5,6

[BackgroundIntense]
Color=5,5,6

[Color0]
Color=5,5,6

[Color0Intense]
Color=161,161,161

[Color1]
Color=127,128,130

[Color1Intense]
Color=127,128,130

[Color2]
Color=145,145,147

[Color2Intense]
Color=145,145,147

[Color3]
Color=158,159,161

[Color3Intense]
Color=158,159,161

[Color4]
Color=177,177,178

[Color4Intense]
Color=177,177,178

[Color5]
Color=190,192,192

[Color5Intense]
Color=190,192,192

[Color6]
Color=208,208,208

[Color6Intense]
Color=208,208,208

[Color7]
Color=231,231,230

[Color7Intense]
Color=231,231,230

[Foreground]
Color=231,231,230

[ForegroundIntense]
Color=231,231,230

[General]
Description=Colorscheme generated by wal
Opacity=1
