! X colors.
! Generated by 'wal'
*foreground:        #e7e7e6
*background:        #050506
*.foreground:       #e7e7e6
*.background:       #050506
emacs*foreground:   #e7e7e6
emacs*background:   #050506
URxvt*foreground:   #e7e7e6
XTerm*foreground:   #e7e7e6
UXTerm*foreground:  #e7e7e6
URxvt*background:   [100]#050506
XTerm*background:   #050506
UXTerm*background:  #050506
URxvt*cursorColor:  #e7e7e6
XTerm*cursorColor:  #e7e7e6
UXTerm*cursorColor: #e7e7e6
URxvt*borderColor:  [100]#050506

! Colors 0-15.
*.color0: #050506
*color0:  #050506
*.color1: #7F8082
*color1:  #7F8082
*.color2: #919193
*color2:  #919193
*.color3: #9E9FA1
*color3:  #9E9FA1
*.color4: #B1B1B2
*color4:  #B1B1B2
*.color5: #BEC0C0
*color5:  #BEC0C0
*.color6: #D0D0D0
*color6:  #D0D0D0
*.color7: #e7e7e6
*color7:  #e7e7e6
*.color8: #a1a1a1
*color8:  #a1a1a1
*.color9: #7F8082
*color9:  #7F8082
*.color10: #919193
*color10:  #919193
*.color11: #9E9FA1
*color11:  #9E9FA1
*.color12: #B1B1B2
*color12:  #B1B1B2
*.color13: #BEC0C0
*color13:  #BEC0C0
*.color14: #D0D0D0
*color14:  #D0D0D0
*.color15: #e7e7e6
*color15:  #e7e7e6

! Black color that will not be affected by bold highlighting.
*.color66: #050506
*color66:  #050506

! Xclock colors.
XClock*foreground: #e7e7e6
XClock*background: #050506
XClock*majorColor:  rgba:e7/e7/e6/ff
XClock*minorColor:  rgba:e7/e7/e6/ff
XClock*hourColor:   rgba:e7/e7/e6/ff
XClock*minuteColor: rgba:e7/e7/e6/ff
XClock*secondColor: rgba:e7/e7/e6/ff

! Set depth to make transparency work.
URxvt*depth: 32
