Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="231,231,230"  ; Default Foreground
"Colour1"="231,231,230"  ; Default Bold Foreground
"Colour2"="5,5,6"  ; Default Background
"Colour3"="5,5,6"  ; Default Bold Background
"Colour4"="5,5,6"  ; Cursor Text
"Colour5"="231,231,230"  ; Cursor Color
"Colour6"="5,5,6"  ; ANSI Black
"Colour7"="161,161,161"  ; ANSI Black Bold
"Colour8"="127,128,130"  ; ANSI Red
"Colour9"="127,128,130"  ; ANSI Red Bold
"Colour10"="145,145,147"  ; ANSI Green
"Colour11"="145,145,147"  ; ANSI Green Bold
"Colour12"="158,159,161"  ; ANSI Yellow
"Colour13"="158,159,161"  ; ANSI Yellow Bold
"Colour14"="177,177,178"  ; ANSI Blue
"Colour15"="177,177,178"  ; ANSI Blue Bold
"Colour16"="190,192,192"  ; ANSI Magenta
"Colour17"="190,192,192"  ; ANSI Magenta Bold
"Colour18"="208,208,208"  ; ANSI Cyan
"Colour19"="208,208,208"  ; ANSI Cyan Bold
"Colour20"="231,231,230"  ; ANSI White
"Colour21"="231,231,230"  ; ANSI White Bold

