Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,197,200"  ; Default Foreground
"Colour1"="196,197,200"  ; Default Bold Foreground
"Colour2"="13,15,18"  ; Default Background
"Colour3"="13,15,18"  ; Default Bold Background
"Colour4"="13,15,18"  ; Cursor Text
"Colour5"="196,197,200"  ; Cursor Color
"Colour6"="13,15,18"  ; ANSI Black
"Colour7"="137,137,140"  ; ANSI Black Bold
"Colour8"="90,93,98"  ; ANSI Red
"Colour9"="90,93,98"  ; ANSI Red Bold
"Colour10"="94,97,102"  ; ANSI Green
"Colour11"="94,97,102"  ; ANSI Green Bold
"Colour12"="110,113,118"  ; ANSI Yellow
"Colour13"="110,113,118"  ; ANSI Yellow Bold
"Colour14"="122,125,130"  ; ANSI Blue
"Colour15"="122,125,130"  ; ANSI Blue Bold
"Colour16"="126,129,134"  ; ANSI Magenta
"Colour17"="126,129,134"  ; ANSI Magenta Bold
"Colour18"="136,139,144"  ; ANSI Cyan
"Colour19"="136,139,144"  ; ANSI Cyan Bold
"Colour20"="196,197,200"  ; ANSI White
"Colour21"="196,197,200"  ; ANSI White Bold

