general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = /home/hexov/Downloads/volnistyi-cerno-belyi-fon.jpg   # Путь к твоим обоям
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

# ТВОИ ASCII ЧАСЫ ИЗ БЛОКОВ
label {
    monitor =
    text = cmd[update:1000] ascii_clock.sh
    color = rgba(200, 200, 200, 1.0)
    font_size = 12
    font_family = JetBrainsMono Nerd Font Mono
    position = 0, 150
    halign = center
    valign = center
}

# ПОЛЕ ВВОДА (минимализм под стиль Arch)
input-field {
    monitor =
    size = 200, 40
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.4
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.1)
    inner_color = rgba(200, 200, 200, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}    
