[Background]
Color=13,15,18

[BackgroundIntense]
Color=13,15,18

[Color0]
Color=13,15,18

[Color0Intense]
Color=137,137,140

[Color1]
Color=90,93,98

[Color1Intense]
Color=90,93,98

[Color2]
Color=94,97,102

[Color2Intense]
Color=94,97,102

[Color3]
Color=110,113,118

[Color3Intense]
Color=110,113,118

[Color4]
Color=122,125,130

[Color4Intense]
Color=122,125,130

[Color5]
Color=126,129,134

[Color5Intense]
Color=126,129,134

[Color6]
Color=136,139,144

[Color6Intense]
Color=136,139,144

[Color7]
Color=196,197,200

[Color7Intense]
Color=196,197,200

[Foreground]
Color=196,197,200

[ForegroundIntense]
Color=196,197,200

[General]
Description=Colorscheme generated by wal
Opacity=1
