! X colors.
! Generated by 'wal'
*foreground:        #c4c5c8
*background:        #0d0f12
*.foreground:       #c4c5c8
*.background:       #0d0f12
emacs*foreground:   #c4c5c8
emacs*background:   #0d0f12
URxvt*foreground:   #c4c5c8
XTerm*foreground:   #c4c5c8
UXTerm*foreground:  #c4c5c8
URxvt*background:   [100]#0d0f12
XTerm*background:   #0d0f12
UXTerm*background:  #0d0f12
URxvt*cursorColor:  #c4c5c8
XTerm*cursorColor:  #c4c5c8
UXTerm*cursorColor: #c4c5c8
URxvt*borderColor:  [100]#0d0f12

! Colors 0-15.
*.color0: #0d0f12
*color0:  #0d0f12
*.color1: #5A5D62
*color1:  #5A5D62
*.color2: #5E6166
*color2:  #5E6166
*.color3: #6E7176
*color3:  #6E7176
*.color4: #7A7D82
*color4:  #7A7D82
*.color5: #7E8186
*color5:  #7E8186
*.color6: #888B90
*color6:  #888B90
*.color7: #c4c5c8
*color7:  #c4c5c8
*.color8: #89898c
*color8:  #89898c
*.color9: #5A5D62
*color9:  #5A5D62
*.color10: #5E6166
*color10:  #5E6166
*.color11: #6E7176
*color11:  #6E7176
*.color12: #7A7D82
*color12:  #7A7D82
*.color13: #7E8186
*color13:  #7E8186
*.color14: #888B90
*color14:  #888B90
*.color15: #c4c5c8
*color15:  #c4c5c8

! Black color that will not be affected by bold highlighting.
*.color66: #0d0f12
*color66:  #0d0f12

! Xclock colors.
XClock*foreground: #c4c5c8
XClock*background: #0d0f12
XClock*majorColor:  rgba:c4/c5/c8/ff
XClock*minorColor:  rgba:c4/c5/c8/ff
XClock*hourColor:   rgba:c4/c5/c8/ff
XClock*minuteColor: rgba:c4/c5/c8/ff
XClock*secondColor: rgba:c4/c5/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
